# FacebookFirebaseLogin

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/com/gadolfolozano/firebasefacebooklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/: MainActivity.java  MyApplication.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/base/: BaseActivity.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/data/: DataManager.java  DataManagerImplements.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/data/firebase/: FirebaseHelper.java  FirebaseHelperImplements.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/model/: LoginResponseModel.java  RegisterResponseModel.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/ui/: SplashActivity.java  SplashViewModel.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/ui/register/: DatePickerDialogFragment.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/pe/com/gadolfolozano/firebasefacebooklogin/util/: CommonUtils.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pe/com/gadolfolozano/firebasefacebooklogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
